<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>进度线</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="progress-line-wrapper">
            <div class="item active">
                <span class="title">填写身份信息</span>
                <span class="step">1</span>
            </div>
            <div class="item">
                <span class="title">补充用户资料</span>
                <span class="step">2</span>
            </div>
            <div class="item">
                <span class="title">完成注册</span>
                <span class="step">3</span>
            </div>
        </body>
    </html>